server {
    server_name ~^(?<vhost>.*)$;
    root /srv/www/$vhost;
    index  index.html index.php index.cgi index.txt;
    access_log /var/log/nginx/$vhost.access.log;
    location / {
      try_files $uri $uri/ index.html;
    }
    }
